{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "env": {
    "ASPNET_API_URL": "@aspnet_api_url",
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret"
  },
  "build": {
    "env": {
      "ASPNET_API_URL": "@aspnet_api_url",
      "NEXT_PUBLIC_ASPNET_API_URL": "@next_public_aspnet_api_url",
      "NEXTAUTH_URL": "@nextauth_url",
      "NEXTAUTH_SECRET": "@nextauth_secret"
    }
  }
}
